<!DOCTYPE html>
<html>
<head>
<title>Login</title>
<style>
*{
margin:0;
padding:0;
box-sizing:border-box;
text-decoration:none ;
outline:none ;
}
body {
background-image:url(ground-macro-blur-hd-wallpaper-thumb.jpg);
text-align:center ;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.form{
width:300px;
height:350px;
padding:20px 10px;
margin:5% auto ;
background:#fff;
box-shadow:3px 3px 5px #adadad,-3px -3px 5px #eee;
overflow:hidden;
border-radius:20px 0 20px 0;
}
.form h1{
padding:15px 0;
text-shadow:2px 2px 3px #ddd;
}
.form input{
padding:12px 15px;
width:88%;
margin:10px 6%;
border:none ;
border:2px solid #adadad;
border-radius:12px 0 12px 0;
}
.form input:focus{
border:2px solid #336677;
transition:1s;
}
.form button{
border:none ;
height:40px;
width:88%;
margin:10px 6%;
background:#336677;
color:#fff;
font-weight:bold ;
border-radius:12px 0 12px 0;
}
.form button:hover{
background:#39f;
transition:0.8s;
}
</style>
</head>
<body>
<form class="form">
<h1>Login Here</h1>
<input type="email" placeholder="Email Address">
<input type="password" placeholder="Password">
<button type="submit">LOGIN</button>
<br>
<br>
<a href="#">Forgot Password?</a>

</form>
</body>
</html>